<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FtrIO.Providers.AzureAppConfig</PackageId>
        <Version>1.0.0</Version>
        <Authors>TheScottBot</Authors>
        <Description>Azure App Configuration provider for FtrIO. Reads toggle state from Azure App Config with TTL-based caching and fail-safe fallback.</Description>
        <PackageTags>feature-toggle;feature-flag;toggle;dotnet;azure;app-configuration</PackageTags>
        <PackageProjectUrl>https://ftronoff.github.io/FtrIO/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FtrOnOff/FtrIO</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.AppConfiguration" Version="1.3.0" />
        <ProjectReference Include="..\FtrIO\FtrIO.csproj" />
    </ItemGroup>

</Project>
