# FtrIO

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml  publish.yml
FtrIO/: FtrIO.sln
FtrIO/FtrIO/: FtrIO.csproj  IoAttribute.cs  Toggle.cs  ToggleAsync.cs  ToggleParserProvider.cs
FtrIO/FtrIO.Analyzers/: FtrIO.Analyzers.csproj  ToggleConfigAnalyzer.cs
FtrIO/FtrIO.Providers.AzureAppConfig/: AzureAppConfigToggleParser.cs  FtrIO.Providers.AzureAppConfig.csproj
FtrIO/FtrIO.Providers.Http/: FtrIO.Providers.Http.csproj  HttpToggleParser.cs
FtrIO/FtrIO/Classes/: CompositeToggleParser.cs  EnvironmentVariableToggleParser.cs  FeatureToggle.cs  StrategyToggleParser.cs  ToggleParser.cs  ToggleProviderBuffer.cs
FtrIO/FtrIO/Enums/: ToggleStatus.cs
FtrIO/FtrIO/Exceptions/: ToggleAttributeMissingException.cs  ToggleDoesNotExistException.cs  ToggleParsedOutOfRangeException.cs
FtrIO/FtrIO/Interfaces/: IFeatureToggle.cs  IToggleBuffer.cs  IToggleDecisionStrategy.cs  IToggleParser.cs  IToggleValueProvider.cs
FtrIO/FtrIO/Strategies/: BlueGreenStrategy.cs  BooleanStrategy.cs  PercentageRolloutStrategy.cs
FtrIO/FtrIOTests/: FtrIOTests.csproj  appsettings.json
FtrIO/FtrIOTests/Integration/: ConfigParserTests.cs  FeatureToggleAsyncIntegrationTests.cs  FeatureToggleIntegrationTests.cs
FtrIO/FtrIOTests/Unit/: BufferTests.cs  EnvironmentTests.cs  FtrIoTests.cs  ProviderTests.cs  StrategyTests.cs  ToggleAnalyzerTests.cs
FtrIO/PlaygroundConsole/: PlaygroundConsole.csproj  Program.cs  appsettings.Development.json  appsettings.json
FtrIO/ToggleExceptions/: ToggleAttributeMissingException.cs  ToggleDoesNotExistException.cs  ToggleExceptions.csproj  ToggleParsedOutOfRangeEception.cs
FtrIO/nupkgs/: FtrIO.1.0.0.nupkg
docs/: index.html
