<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>FtrIO</PackageId>
        <Version>1.0.0</Version>
        <Authors>TheScottBot</Authors>
        <Description>A .NET feature-toggle library. Gate method execution via appsettings.json Toggles, either explicitly or by decorating methods with [Toggle].</Description>
        <PackageTags>feature-toggle;feature-flag;toggle</PackageTags>
        <RepositoryUrl>https://github.com/TheScottBot/FtrIO</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
      <PackageReference Include="AspectInjector" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FtrIO.Analyzers\FtrIO.Analyzers.csproj"
                        ReferenceOutputAssembly="false"
                        OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\FtrIO.Analyzers\bin\$(Configuration)\netstandard2.0\FtrIO.Analyzers.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
      <None Include="..\..\README.md"
            Pack="true"
            PackagePath="\" />
    </ItemGroup>

</Project>
