<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FtrIO.Providers.Http</PackageId>
        <Version>1.0.0</Version>
        <Authors>TheScottBot</Authors>
        <Description>HTTP toggle provider for FtrIO. Polls a remote JSON endpoint for toggle state with TTL-based caching and fail-safe fallback.</Description>
        <PackageTags>feature-toggle;feature-flag;toggle;dotnet;http</PackageTags>
        <PackageProjectUrl>https://TheScottBot.github.io/FtrIO/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FtrOnOff/FtrIO</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FtrIO\FtrIO.csproj" />
    </ItemGroup>

</Project>
